# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'AzizECards' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for ECards

	pod 'IQKeyboardManagerSwift'
	pod 'Alamofire'
	pod 'NVActivityIndicatorView'
	pod 'Kingfisher'
	pod 'ObjectMapper', '~> 3.4'
	
	pod 'SVProgressHUD'
	pod 'PieCharts'
	pod 'CardScan'
	pod 'PopupDialog', '~> 1.1'
	pod 'CountryPickerView'
  pod 'GooglePlaces'
  pod 'GoogleMaps'
end
